<div style="display: inline; float: left; margin-top: 5px; margin-right: 10px; margin-bottom: 0px; margin-left: 0px; "><a imageanchor="1" href="http://g8-solar.com/themes/solar/images/solar.gif"><img src="http://g8-solar.com/themes/solar/images/solar.gif" border="0" width="184" height="320"></a></div>
<h3>G8-Solar Form Submission</h3>
<div><br>
</div>
<div>First Name: $FirstName</div>
<div>Last Name: $LastName</div>
<div>Email: $Email</div>
<div>Phone: $Phone</div>
<div>Address: $Address</div>
<div>City: $City</div>
<div>State: $State</div>
<div>Zip: $Zip</div>
<div>
<hr id="Horizontal Line">
Property Type: $PropertyType</div>
<div>Roof Type: $RoofType</div>
<div>Avg. Electric Bill: $Electric</div>
<div>Time to Start: $TimeStart</div>
<div>Comments: $Comments</div>
<div><br>
</div>

