<div id="socialslider" style="top: 210px; width: 85px; left: -86px; border-right: 1px solid #ccc; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; background: #fff;"> 
	<div id="socialslider-contener" class="socialslider-contener"> 
 
		<div id="socialslider-linki" class="socialslider-grupa"> 
			<ul> 
			
				<li>
				<a href='http://blog.g8-life.com' title='Flickr' style='color: #666;' target='_self'><img src='themes/blackcandy/images/icons/blogger.png' alt='Blogger' />Blog</a>
				</li>
				
				
				<li>
				<a href='http://www.g8-life.com/facebook' title='Facebook' style='color: #666;' target='_self'><img src='themes/blackcandy/images/icons/facebook.png' alt='Facebook' />Facebook</a>
				</li>
				
				<li>
				<a href='http://www.g8-life.com/twitter' title='Twitter' style='color: #666;' target='_self'><img src='themes/blackcandy/images/icons/twitter.png' alt='Twitter' />Twitter</a>
				</li>
				
				
				
				
			</ul> 
		</div> 
		<div id="socialslider-ikony"style='right: -32px;'> 
			<ul> 
				<li>
				<img src='themes/blackcandy/images/icons/mini/blogger.png' alt='Blogger' />
				
				</li>
				
				<li>
				<img src='themes/blackcandy/images/icons/mini/facebook.png' alt='Facebook' />
				</li>
				
				<li>
				<img src='themes/blackcandy/images/icons/mini/twitter.png' alt='Twitter' />
				</li>				
			</ul> 
		</div> 
	</div> 
</div> 
