<% require themedCSS(form) %>
<% require themedCSS(overlay-apple) %>
<% require javascript(mysite/javascript/requestform.js) %>
<div class="rightcolumn_who">
	 
	$Content


</div>
<div class="rightcolumn_who">
<div id="bottom">CONTACT US<br /><br />G8 LIFE | 2424 East York St. | Suite 202 | Philidelphia, PA 19125<br />Direct: (215)870-5041 | Fax: (215)689-0870 | info@g8-life.com
<h5><a href="request-info" onClick="loadForm();return false;">Request More Information</a></h5>
</div>
</div>

<div class="apple-overlay" id="apple">

$Form
</div>
			</form>
</div>
